{
  "name": "ayman-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "format": "prettier --write .",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.0",
    "@vitejs/plugin-react": "^6.0.3",
    "prettier": "^3.9.5",
    "vite": "^8.1.4",
    "wrangler": "^4.111.0"
  }
}
